server {
    listen              80;
    server_name         localhost;

    client_max_body_size 1G;

    location / {
        # proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header        X-Forwarded-Proto $scheme;

        proxy_pass http://localhost:8000;
    }
}